# To enable the settings / commands in this file for login shells as well,
# this file has to be sourced in /etc/profile.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend


# Sets command line prompt. The prompt is bold and green.
# Use prompt generator: http://bashrcgenerator.com/
function prompt_command {
  # Shorten pwd if necessary
  local pwd_length=17
  if [ $(echo -n $PWD | wc -c | tr -d " ") -gt $pwd_length ]
  then
    shortPWD="$(echo -n $PWD | sed -e "s/.*\(.\{$pwd_length\}\)/...\1/")"
  else
    shortPWD="$(echo -n $PWD)"
  fi

  ##### Inside a regular Bash session
  # Set prompt in this format:
  # time shortened-PWD $
  if [ -z "$STY" ]; then
    PS1="\[\e[01;32m\]\A\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[01;32m\]$shortPWD\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[01;32m\]\\$\[\e[0m\]\[\e[00;37m\] \[\e[0m\]"

    return
  fi

  ##### Inside a GNU Screen session
  # Set prompt in this format:
  # (Shortened-PTY) shortened-PWD $

  # Shorten GNU Screen name (STY) if necessary
  local sty_length=5
  if [ $(echo -n $STY | wc -c | tr -d " ") -gt $sty_length ]
  then
    shortSTY="$(echo -n $STY | sed -e "s/\(.\{$sty_length\}\).*/\1/")"
  else
    shortSTY="$(echo -n $STY)"
  fi

  PS1="\[\e[01;32m\]($shortSTY)\[\e[0m\]\[\e[00;37m\]\[\e[0m\]\[\e[01;32m\] $shortPWD\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[01;32m\]\\$\[\e[0m\]\[\e[00;37m\] \[\e[0m\]"
}
PROMPT_COMMAND=prompt_command
export PROMPT_COMMAND

# Enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Eclipse settings
export ECLIPSE_MEM_START=1024m
export ECLIPSE_MEM_MAX=2048m
export ECLIPSE_PERM_SIZE=128m
export ECLIPSE_MAX_PERM_SIZE=256m

alias vi=vim
alias sb="source $HOME/.bashrc"
alias ll="ls -l"
alias lh="ls -lh"
alias lc="ls --color"

alias autopep8='autopep8 --in-place --ignore-local-config --select=E711,E225,E251,E242,E231,E301,E302,E303,E502,E128'

# Alias definitions. Put all your additions into a separate file
# ~/.bash_aliases.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
    echo "Loaded $HOME/.bash_aliases"
fi

